{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>WHO WE ARE !</h1>
  <p>We are Value-Connection
              Value connection is a program which helps to bring companies who share the same values together. </p>

</div>

<h2 style="text-align:center">Our Service</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='images/clustervalues.png')}}" alt="Value Matching" style="width:75%">
      <div class="container">
        <h2>Matching Values</h2>
        <p>A place where you can find other companies who share the same value as you do, doesn't that sound nice!</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="{{url_for('static', filename='images/corevalues.png')}}" alt = "Core Values" style= "width:100%" />
      
      <div class="container">
        <h2>Values</h2>
       
        <p>Core values are the fundamental beliefs of a person or organization.It also help companies to determine if they are on the right path and fulfilling their goals by creating an unwavering guide. </p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='images/Join-us.png')}}" alt="Join us" style="width:100%">
      <div class="container">
        <h2>Join now</h2>
        <p>Join us and reach your goal in a simple steps.
          <small class="text-muted">
            <a class="ml-2" href="">Learn more</a>
          </small>
        </p>
      </div>
    </div>
  </div>
</div>

</body>
<div class="border-top pt-3">
    <small class="text-muted">
      Our Privacy Policy<a class="ml-2" href="{{url_for ('privacy')}}">Privacy Policy</a>
    </small>
</div>
</html>
{% endblock content %}

